{
  "extends": "@react-native/typescript-config/tsconfig.json",
  
    "compilerOptions": {
      "jsx": "react",
      // Other compiler options...
    },
    "include": [
      "src/**/*", // Adjust this pattern to include your source files and the global.d.ts file
      "global.d.ts" // Make sure this line is present
   ]
}
